//
//  获取用户位置.pch
//  JKL
//
//  Created by Xcode on 16/8/27.
//  Copyright © 2016年 Link-Start. All rights reserved.
//

#ifndef _______pch
#define _______pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* _______pch */




使用方法:

在要使用的页面创建属性


@property (nonatomic, strong) LSGetCurrentLocation *location;


block:

self.location.getCurrentLocation = ^(NSString *str) {
    weakSelf.textField.text = str;
};





