//
//  PrefixHeader.pch
//  LSProjectTool
//
//  Created by Alex Yang on 2018/1/10.
//  Copyright © 2018年 Link-Start. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__


/************  ************/
#import "DefineSystemSize.h"
#import "DefineSystemVersion.h"
#import "UIColor+LSExtension.h"
#import "Function.h"
#import "ClassExtension.h"
#import "MBProgressHUD+Add.h"



/************ 第三方 ************/
#import "Masonry.h"
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
//#define MAS_SHORTHAND_GLOBALS使用全局宏定义，可以使equalTo等效于mas_equalTo
//#define MAS_SHORTHAND使用全局宏定义, 可以在调用masonry方法的时候不使用mas_前缀





#endif

#endif /* PrefixHeader_pch */
