
//
//  截取屏幕.pch
//  LSProjectTool
//
//  Created by Xcode on 16/10/17.
//  Copyright © 2016年 Link-Start. All rights reserved.
//

#ifndef _____pch
#define _____pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



UIImage *image = [self getNormalImage:self.view];
UIImageWriteToSavedPhotosAlbum(image, self, nil, nil); //保存的路径


//获取当前屏幕内容
- (UIImage *)getCurrentScreenSnapshot:(UIView *)view {

//   UIGraphicsBeginImageContext(CGSizeMake(view.bounds.size.width, view.bounds.size.height));//模糊图
    
    UIImage *image;
    if (@available(iOS 17.0, *)) { // iOS17.UIGraphicsBeginImageContext被deprecated了
        UIGraphicsImageRendererFormat *format = [[UIGraphicsImageRendererFormat alloc] init];
        format.opaque = NO;
        format.scale = 0.0;
        UIGraphicsImageRenderer *renderer = [[UIGraphicsImageRenderer alloc] initWithSize:view.bounds.size format:format];
        image = [renderer imageWithActions:^(UIGraphicsImageRendererContext * _Nonnull rendererContext) {
            CGContextRef context = rendererContext.CGContext;
            [view.layer renderInContext:context];
        }];
    } else {
        //    UIGraphicsBeginImageContextWithOptions(CGSize size, BOOL opaque, CGFloat scale)
        //    opaque 透明度，不透明设为YES；
        //    scale  缩放因子，设0时系统自动设置缩放比例图片清晰；设1.0时模糊
        UIGraphicsBeginImageContextWithOptions(view.bounds.size, NO, 0.0);//原图_高清图
        
        [view.layer renderInContext:UIGraphicsGetCurrentContext()];
        image = UIGraphicsGetImageFromCurrentImageContext();
        UIGraphicsEndImageContext();
    }
    return image;
}


//获取当前屏幕内容__模糊
- (UIImage *)getNormalImage {
    CGFloat ls_width = [[UIScreen mainScreen] bounds].size.width;//获取屏幕宽度
    CGFloat ls_height = [UIScreen mainScreen].bounds.size.height;//获取屏幕高度
    
    UIGraphicsBeginImageContext(CGSizeMake(ls_width, ls_height));//模糊
    CGContextRef ls_contentRef = UIGraphicsGetCurrentContext();
    [view.layer renderInContext:ls_contentRef];
    
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();
    return image;
}



#endif /* _____pch */
