//
//  打电话.pch
//  LSProjectTool
//
//  Created by Xcode on 16/9/12.
//  Copyright © 2016年 Link-Start. All rights reserved.
//

#ifndef ____pch
#define ____pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ____pch */

/************************* 打电话 方法1 *************************************/
// 这种方法，拨打完电话回不到原来的应用，会停留在通讯录里，而且是直接拨打，不弹出提示
//                NSMutableString *str=[[NSMutableString alloc] initWithFormat:@"tel:%@",@"186xxxx6979"];
//                [[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]];



/************************* 打电话 方法2 *************************************/
// 这种方法，打完电话后还会回到原来的程序，也会弹出提示，推荐这种
//                NSMutableString *str=[[NSMutableString alloc] initWithFormat:@"tel:%@",@"186xxxx6979"];
//                UIWebView *callWebview = [[UIWebView alloc] init];
//                [callWebview loadRequest:[NSURLRequest requestWithURL:[NSURL URLWithString:str]]];
//                [self.view addSubview:callWebview];


/************************* 打电话 方法3 *************************************/
//这种方法也会回去到原来的程序里（注意这里的telprompt），也会弹出提示
NSMutableString *str=[[NSMutableString alloc] initWithFormat:@"telprompt://%@",@"4006008888"];

[[UIApplication sharedApplication] openURL:[NSURL URLWithString:str]];

NSLog(@"打电话");

if ([[UIApplication sharedApplication] canOpenURL:str]) {
    [[UIApplication sharedApplication] openURL:str options:@{UIApplicationOpenURLOptionsSourceApplicationKey : @YES} completionHandler:nil];
} else {
    NSLog(@"不能打开的地址url：");
}


UIPasteboard *appPasteBoard =  [UIPasteboard generalPasteboard];
[appPasteBoard setString:@"成功复制到剪切板"];


if ([[UIApplication sharedApplication] canOpenURL:str_URL]) {
    if (@available(iOS 10.0, *)) {
        [[UIApplication sharedApplication] openURL:url options:@{UIApplicationOpenURLOptionsSourceApplicationKey:@YES} completionHandler:nil];
    }else {
        [[UIApplication sharedApplication] openURL:url];
    }
} else {
    NSLog(@"不能打开的地址url：");
}
