//
//  过滤键盘输入的汉字.pch
//  LSProjectTool
//
//  Created by Xcode on 16/12/1.
//  Copyright © 2016年 Link-Start. All rights reserved.
//

#ifndef __________pch
#define __________pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//注册监听者
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(textFieldChanged:) name:UITextFieldTextDidChangeNotification object:self.textField];






- (void)textFieldChanged:(NSNotification *)notification {
    
    UITextField *textField = (UITextField *)notification.object;
    
    NSArray *currentar = [UITextInputMode activeInputModes];
    UITextInputMode *current = [currentar firstObject];
    
    //下面的方法是iOS7被废弃的，注释
    //    NSString *lang = [[UITextInputMode currentInputMode] primaryLanguage]; // 键盘输入模式
    
    if ([current.primaryLanguage isEqualToString:@"zh-Hans"]) { // 简体中文输入，包括简体拼音，健体五笔，简体手写
        
        //如果markedTextRange为Nil的话就说明你现在没有未选中的字符，可以计算文字长度。
        //否则此时计算出来的字符长度可能不正确。
        UITextRange *selectedRange = [textField markedTextRange];
        //获取高亮部分
        UITextPosition *position = [textField positionFromPosition:selectedRange.start offset:0];
        // 没有高亮选择的字，则对已输入的文字进行字数统计和限制
        if (!position) {
            
            NSLog(@"没有高亮");
            NSLog(@"%@", textField.text);
            
            
            NSString *ssss = [self includeChinese:textField.text];
            
            NSLog(@"sss:%@", ssss);
            
            textField.text = ssss;
            
        } else { // 有高亮选择的字符串，则暂不对文字进行统计和限制
            
            NSLog(@"有高亮");
        }
    } else { // 中文输入法以外的直接对其统计限制即可，不考虑其他语种情况
        
        NSLog(@"中文输入法以外的直接对其统计限制即可，不考虑其他语种情况");
    }
}


///过滤汉字
- (NSString *)includeChinese:(NSString *)str {
    NSString *chineseStr = @"";
    for(int i = 0; i < [str length]; i++) {
        //characterAtIndex
        //返回索引(某个值,比如i)所在的Unicode字符
        unichar a = [str characterAtIndex:i];
        if (a > 0x4e00 && a < 0x9fff) {
            //将所有的汉字拼接
            //            chineseStr = [chineseStr stringByAppendingString:[NSString stringWithCharacters:&a length:1]];
        } else { //将除了汉字之外的字符拼接
            chineseStr = [chineseStr stringByAppendingString:[NSString stringWithCharacters:&a length:1]];
        }
    }
    return chineseStr;
}












#endif /* __________pch */
